@import '../../../../styles'

.catalog
    background-color: white
    border-radius: 4px
    height: 100%
    max-height: 100%

.item
    height: 80%
    max-height: 80%
    
.item:after
  position: absolute
  content: ''
  border-bottom: 1px solid $base-color-light
  width: 70%
  transform: translateX(-50%)
  bottom: -15px
  left: 50%

.paginator
    margin-top: 2%