@import '../../../../styles'
    
.header
    height: 15vh
    background-color: $base-color1

.menu
    height: 5vh
    background-color: white

.content
    background-color: white
    height: 100%
    border-radius: 5px
    padding: 3%

.lateral
    background-color: white
    height: 100%
    border-radius: 5px

.main
    background-color: $base-color-light
    padding: 2% 1%
    height: 80vh