@import '../../../../../styles'

.item
    margin: 3% 0
    padding: 5%
    
    .image-div
        height: 40vh

        .image
            width: 100%
        
        .square
            background-color: $base-color-light
            height: 70%
            width: 90%

    .name
        padding-left: 2%
        text-transform: capitalize
        
        p 
            margin-bottom: 0

    .price
        padding-left: 2%
        font-weight: bold

    .cart-button
        height: 100%