.cart
    background-color: white
    padding: 3%
    border-radius: 4px
    max-height: 100%
    height: 100%
    overflow-x: hidden
    overflow-y: auto

    .cart-items
        text-transform: capitalize
        p
            margin-bottom: 0
            
