@import '../../../../styles'
@import url('https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap')

.header
    padding: 2%
    color: $base-color-light

    .das-font
        font-family: 'Fredoka One', cursive
        h1
            font-size: 1.4em
            text-transform: uppercase
        h2
            font-size: 1em

.menu
    background-color: white
    padding: 0.5%
    display: block

.main
    background-color: $base-color-light
    padding: 2% 1%

.theme-water
    background-color: $base-color-water
.theme-fire
    background-color: $base-color-fire
.theme-grass
    background-color: $base-color-grass
.theme-electric
    background-color: $base-color-electric
.theme-ice
    background-color: $base-color-ice
.theme-ground
    background-color: $base-color-ground
.theme-rock
    background-color: $base-color-rock
.theme-dragon
    background-color: $base-color-dragon
.theme-psychic
    background-color: $base-color-psychic
.theme-bug
    background-color: $base-color-bug

    