/* You can add global styles to this file, and also import other style files */

$base-color1: #96ceb4
$base-color2: #ffcc5c
$base-color3: #ff6f69
$base-color4: #ced07d
$base-color5: #0e9aa7
$base-color-light: #F1F1F1

html, body 
    height: 100%
/* Importing Bootstrap SCSS file. */
@import '~bootstrap/scss/bootstrap'
